{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ESNext",
        "outDir": "./dist",
        "rootDir": "./",
        "allowJs": true,
        "esModuleInterop": true,
        "strict": false
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": ["node_modules"]
}